:root {
    --blue: #231e32;
    --white: #f8f1e4;
    --button: #fd5459;
    --hover: #6dccb0; 
  }

html {
    box-sizing: border-box;
}


body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
}

/* a tags*/

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    color: var(--hover);
}

header a {
    color: var(--white);
    padding: 1rem;
}

.brand a {
    font-size: 3rem;
    font-weight: bold;
}

.card-body a {
    color: var(--blue);
}

.card-body a:hover {
    text-decoration: underline;
} 

/* Images */
img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 20rem;
    max-height: 23rem;
    width: 100%;
}

/* card */

.card   {
    border: 0.1rem solid var(--blue);
    background-color: var(--white);
    border-radius: 0.5rem;
    margin: 1rem;
}

.card:hover {
    box-shadow: 1px 3px 3px 1px var(--blue)
}

.card-body {
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 0.1rem;
}

.price {
    font-size: 2rem;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: var(--blue);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

main {
    grid-area: main;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    grid-area: footer;
    background-color: var(--blue);
    color: var(--white);
}

footer span {
    padding: 0 10px;
}

/* Rating*/
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}